{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fmuj7-wetG9o9PV-kdzsn",
      "type": "rectangle",
      "x": 609.2868056035111,
      "y": 4.860658474185499,
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325020511,
      "version": 90,
      "versionNonce": 50181809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2112030943,
      "isDeleted": false,
      "id": "F8LmUGoAlU-wQMGLTED-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.17771790519646,
      "y": -81.4254690503318,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1380,
      "height": 1262.2857193719774,
      "seed": 1456590970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680691561692,
      "link": null,
      "locked": false
    },
    {
      "id": "t5AxiXpCIcObo-BEojNEf",
      "type": "rectangle",
      "x": 346.4296627463682,
      "y": -60.853627240100195,
      "width": 1218.571428571429,
      "height": 968.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756966591,
      "version": 229,
      "versionNonce": 2008969873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561694,
      "link": null,
      "locked": false
    },
    {
      "id": "XcZ3Bf43eMauaXvPwsjzY",
      "type": "rectangle",
      "x": 565.0010913177969,
      "y": -22.282198668671725,
      "width": 702.8571428571433,
      "height": 111.42857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668565649,
      "version": 495,
      "versionNonce": 1065646847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561694,
      "link": null,
      "locked": false
    },
    {
      "id": "I2fNL2qjwsbohZEEKfeA4",
      "type": "text",
      "x": 400.71537703208253,
      "y": 7.003515617042609,
      "width": 86,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75765649,
      "version": 100,
      "versionNonce": 1163130993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561694,
      "link": null,
      "locked": false,
      "text": "展示层",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "展示层"
    },
    {
      "id": "Twfr7WhBZfB7bKGJIU2E7",
      "type": "text",
      "x": 670.143948460654,
      "y": 16.432087045614054,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612215249,
      "version": 139,
      "versionNonce": 2066597727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "text": "用户界面",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户界面"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1828463121,
      "isDeleted": false,
      "id": "F9evpFNLVvce4g765ZA8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8582341749398,
      "y": 3.717801331328346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1430430911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 165380991,
      "isDeleted": false,
      "id": "vX7hCD6gv81XxTAHo7uwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7153770320826,
      "y": 14.289229902756901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 288770737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web服务"
    },
    {
      "id": "oyw5QTYjOk8vWnYUItXTp",
      "type": "line",
      "x": 370.71537703208253,
      "y": 135.00351561704258,
      "width": 904.2857142857143,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694996287,
      "version": 265,
      "versionNonce": 909096945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904.2857142857143,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1337768863,
      "isDeleted": false,
      "id": "nOqC0TqRS3G7uoVhwdI75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.572519889225,
      "y": 219.57494418847125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1155274609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 607490513,
      "isDeleted": false,
      "id": "lcJNKwvXB6O5mkmDBe8UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2868056035107,
      "y": 192.43208704561403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.4285714285717,
      "height": 111.42857142857142,
      "seed": 405279775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 285339583,
      "isDeleted": false,
      "id": "a4x1H-XSdj1REsesDj3ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0010913177965,
      "y": 221.71780133132836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1831469393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "应用层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1814376369,
      "isDeleted": false,
      "id": "Ax-BT8ZYOngYukrR50moc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4296627463677,
      "y": 231.1463727598998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1399732287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "grpc-server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc-server"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 936091615,
      "isDeleted": false,
      "id": "kOpQjEleE_PrnndtYiKVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.572519889225,
      "y": 225.1463727598997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 199208753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 874910097,
      "isDeleted": false,
      "id": "eXD0A7hYU0zEKDFJDR7_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4296627463682,
      "y": 234.71780133132825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1721423967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "event-hander",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-hander"
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 371870719,
      "isDeleted": false,
      "id": "Ezp2vcovWt9o0gcWrH3h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2868056035109,
      "y": 409.71780133132836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1345994495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 1903146865,
      "isDeleted": false,
      "id": "UBPqRHZrCa-uFDmUhkMmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0010913177966,
      "y": 381.1463727598998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715.7142857142857,
      "height": 111.42857142857142,
      "seed": 382497905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1746826271,
      "isDeleted": false,
      "id": "3Xw3ufcu4GcpY-jNISTc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.71537703208253,
      "y": 411.86065847418547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1639450399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用例层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用例层"
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 105488721,
      "isDeleted": false,
      "id": "HkaNOK96AXlQOFz2Rv2pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1439484606535,
      "y": 421.2892299027569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 990297681,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 880359519,
      "isDeleted": false,
      "id": "82pmhzdSGsZzB5RIfFe82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1439484606536,
      "y": 567.2892299027569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 75.71428571428562,
      "seed": 795072881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1251005567,
      "isDeleted": false,
      "id": "MGmKF_B8M0RC_TeGoaZSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8582341749394,
      "y": 549.1463727598996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.0000000000003,
      "height": 111.42857142857142,
      "seed": 1282765343,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 49542897,
      "isDeleted": false,
      "id": "9ymaNKE0RwclaZFFCm91n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5725198892251,
      "y": 578.432087045614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1969849169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "领域层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域层"
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1335880863,
      "isDeleted": false,
      "id": "H8Js_LZhspa3Cat6cTA4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0010913177963,
      "y": 574.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 308270655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "聚合",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "聚合"
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1813639377,
      "isDeleted": false,
      "id": "_i8esPGiMEKqLruPWxv2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1439484606537,
      "y": 581.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 618590513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1867972799,
      "isDeleted": false,
      "id": "K8ukgniiolRDFHWqdaQFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0010913177969,
      "y": 591.4320870456138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1370011231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "领域服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域服务"
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 190222559,
      "isDeleted": false,
      "id": "EWl_idPM_pPnUerqXnvqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7153770320825,
      "y": 601.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 647769265,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实体",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体"
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1740550289,
      "isDeleted": false,
      "id": "a5GP0Qn7tYBg_X3IzMMbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5725198892253,
      "y": 601.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 739138577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "值对象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "值对象"
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1971748945,
      "isDeleted": false,
      "id": "K_wavL3mTiNDYO6cJn6N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.14394846065363,
      "y": 772.7178013313287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 37,
      "seed": 329955633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "基础设施层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层"
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1918127665,
      "isDeleted": false,
      "id": "OSIXrb53rzud9Ba1QkitH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2868056035111,
      "y": 770.4320870456145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 893283089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 334323729,
      "isDeleted": false,
      "id": "vyFmk-nZMxrqPWIIr2bhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2868056035111,
      "y": 780.5749441884716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 343820927,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MQ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ"
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 1612743135,
      "isDeleted": false,
      "id": "h7dNEOU1gvjv_JraDchOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8582341749396,
      "y": 772.4320870456138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1126649777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 277670879,
      "isDeleted": false,
      "id": "VjgSAGgnjqUknFOnOatc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5725198892252,
      "y": 782.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 1635483615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680696798805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 601503089,
      "isDeleted": false,
      "id": "7bBT92LgW2u5rVVfOQ15d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4296627463682,
      "y": 6.289229902756986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.42857142857144,
      "height": 45.714285714285666,
      "seed": 2121091921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1176688159,
      "isDeleted": false,
      "id": "fGZ4zwgaTSzQ5V0eIqyUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7153770320826,
      "y": 14.00351561704268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1650232895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其他",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1013861681,
      "isDeleted": false,
      "id": "3a4-Nx1luTrm1yVSz6qi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.2868056035109,
      "y": 770.574944188471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.42857142857144,
      "height": 45.714285714285666,
      "seed": 169554911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1112349279,
      "isDeleted": false,
      "id": "-JPbEyRm3_RLGyfVRcElP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.572519889225,
      "y": 781.1463727598996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 524926353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其他",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他"
    },
    {
      "id": "4uoE8028IfBWeJokxsgFW",
      "type": "line",
      "x": 552.143948460654,
      "y": 729.1463727598998,
      "width": 781.4285714285713,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672050911,
      "version": 125,
      "versionNonce": 372616913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          781.4285714285713,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loSwgmoyTsKegrgFKfsRJ",
      "type": "line",
      "x": 1332.143948460654,
      "y": 729.1463727598998,
      "width": 1.4285714285713311,
      "height": 538.5714285714287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477744017,
      "version": 120,
      "versionNonce": 1452635295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680695895664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          -538.5714285714287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BtfNTbQ86Y16MmuNcH4ue",
      "type": "line",
      "x": 1334.4296627463682,
      "y": 192.00351561704258,
      "width": 132.8571428571429,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750543935,
      "version": 72,
      "versionNonce": 2058462463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680695898872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.8571428571429,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NCpsY3GelXUYCFvweQyhb",
      "type": "line",
      "x": 1466.4296627463682,
      "y": 192.00351561704258,
      "width": 0,
      "height": 667.1428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073330129,
      "version": 106,
      "versionNonce": 1193898719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          667.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMiw3smewHnSgn83ZhKqs",
      "type": "line",
      "x": 552.1439484606539,
      "y": 863.432087045614,
      "width": 915.7142857142859,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143284209,
      "version": 106,
      "versionNonce": 512861361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680695928896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          915.7142857142859,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y8uO_3s0txQfJDLeJMhar",
      "type": "line",
      "x": 552.143948460654,
      "y": 727.7178013313282,
      "width": 1.4285714285714448,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621286833,
      "version": 27,
      "versionNonce": 1079361279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680691561696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 752041553,
      "isDeleted": false,
      "id": "yVQh9KLxfb0qaCSzsQtPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.731207169612423,
      "x": 1330.5252361870125,
      "y": 414.83651360497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.2857142857145,
      "height": 32.90543259557345,
      "seed": 1507794623,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561696,
      "link": null,
      "locked": false,
      "fontSize": 24.901408450704263,
      "fontFamily": 2,
      "text": "基础设施层",
      "baseline": 25.90543259557345,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层"
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 734219071,
      "isDeleted": false,
      "id": "9nXybUMNZpnNlH4lYH4f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4296627463682,
      "y": 772.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1280010815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 953518943,
      "isDeleted": false,
      "id": "oMEtB2X6PSnhronX_EF3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4296627463682,
      "y": 783.0035156170425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1895942751,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680691561696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRPC"
    },
    {
      "id": "Fb4RfybCZ9YyxIyXBa9sz",
      "type": "text",
      "x": 345.0010913177968,
      "y": 973.0035156170425,
      "width": 861,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986858449,
      "version": 479,
      "versionNonce": 137390545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680702601211,
      "link": null,
      "locked": false,
      "text": "用例层：提供本服务对外的能力\n\n领域层：基于领域模型对接基础设施层，处理具体的领域业务并把组装好的领域模型返回给用例层\n\n基础设施层：根据各层的需要，提供基础设施服务（埋点，链路追踪）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "用例层：提供本服务对外的能力\n\n领域层：基于领域模型对接基础设施层，处理具体的领域业务并把组装好的领域模型返回给用例层\n\n基础设施层：根据各层的需要，提供基础设施服务（埋点，链路追踪）"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}