{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 405998160,
      "isDeleted": false,
      "id": "t5AxiXpCIcObo-BEojNEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.42966274636842,
      "y": -60.853627240100195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1348.5714285714287,
      "height": 968.5714285714284,
      "seed": 756966591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1716666544,
      "isDeleted": false,
      "id": "nOqC0TqRS3G7uoVhwdI75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.572519889225,
      "y": 164.57494418847125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1155274609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 259220048,
      "isDeleted": false,
      "id": "lcJNKwvXB6O5mkmDBe8UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2868056035107,
      "y": 75.43208704561403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.4285714285717,
      "height": 173.42857142857142,
      "seed": 405279775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1571203760,
      "isDeleted": false,
      "id": "a4x1H-XSdj1REsesDj3ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0010913177963,
      "y": 98.71780133132836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 37,
      "seed": 1831469393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "适配器层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器层"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 896702544,
      "isDeleted": false,
      "id": "Ax-BT8ZYOngYukrR50moc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4296627463677,
      "y": 176.1463727598998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1399732287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "grpc-server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc-server"
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1708246192,
      "isDeleted": false,
      "id": "kOpQjEleE_PrnndtYiKVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5725198892251,
      "y": 162.1463727598997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 199208753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783251027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1407494320,
      "isDeleted": false,
      "id": "eXD0A7hYU0zEKDFJDR7_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4296627463682,
      "y": 176.71780133132825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1721423967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783259772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "event-hander",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-hander"
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 195018416,
      "isDeleted": false,
      "id": "Ezp2vcovWt9o0gcWrH3h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2868056035109,
      "y": 370.71780133132836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1345994495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 398965328,
      "isDeleted": false,
      "id": "UBPqRHZrCa-uFDmUhkMmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0010913177966,
      "y": 282.81303942656643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 715.7142857142857,
      "height": 174.7619047619048,
      "seed": 382497905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1969476272,
      "isDeleted": false,
      "id": "3Xw3ufcu4GcpY-jNISTc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.382043698749,
      "y": 288.5273251408522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1639450399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用例层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用例层"
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1635512400,
      "isDeleted": false,
      "id": "HkaNOK96AXlQOFz2Rv2pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1439484606535,
      "y": 382.2892299027569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 46,
      "seed": 990297681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Use cases\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use cases\n"
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 2025192624,
      "isDeleted": false,
      "id": "82pmhzdSGsZzB5RIfFe82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1439484606536,
      "y": 581.2892299027569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 75.71428571428562,
      "seed": 795072881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 322528848,
      "isDeleted": false,
      "id": "MGmKF_B8M0RC_TeGoaZSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8582341749394,
      "y": 514.1463727598996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.0000000000003,
      "height": 171.42857142857147,
      "seed": 1282765343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1681057456,
      "isDeleted": false,
      "id": "9ymaNKE0RwclaZFFCm91n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2391865558918,
      "y": 518.432087045614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 37,
      "seed": 1969849169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "领域层",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域层"
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1507335248,
      "isDeleted": false,
      "id": "H8Js_LZhspa3Cat6cTA4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0010913177963,
      "y": 588.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 308270655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "聚合",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "聚合"
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 1686278320,
      "isDeleted": false,
      "id": "_i8esPGiMEKqLruPWxv2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1439484606537,
      "y": 595.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 618590513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 120590928,
      "isDeleted": false,
      "id": "K8ukgniiolRDFHWqdaQFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0010913177969,
      "y": 605.4320870456138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1370011231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "领域服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域服务"
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1363999408,
      "isDeleted": false,
      "id": "EWl_idPM_pPnUerqXnvqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7153770320825,
      "y": 615.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 647769265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实体",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实体"
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1914259536,
      "isDeleted": false,
      "id": "a5GP0Qn7tYBg_X3IzMMbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5725198892253,
      "y": 615.8606584741854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 739138577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "值对象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "值对象"
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 889156688,
      "isDeleted": false,
      "id": "h7dNEOU1gvjv_JraDchOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5699859542008117,
      "x": 1345.4963673947475,
      "y": 221.12396141941787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91420975085964,
      "height": 52.854346490487885,
      "seed": 1126649777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 874297520,
      "isDeleted": false,
      "id": "VjgSAGgnjqUknFOnOatc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7144625906837305,
      "x": 1404.2391865558916,
      "y": 230.52732514085204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 1635483615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 2102042704,
      "isDeleted": false,
      "id": "3a4-Nx1luTrm1yVSz6qi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.699119211371265,
      "x": 1382.9534722701774,
      "y": 110.57494418847105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.42857142857144,
      "height": 45.714285714285666,
      "seed": 169554911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1248480432,
      "isDeleted": false,
      "id": "-JPbEyRm3_RLGyfVRcElP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.699119211371265,
      "x": 1397.681251577829,
      "y": 117.86025299292046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 524926353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其他",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他"
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 420477008,
      "isDeleted": false,
      "id": "yVQh9KLxfb0qaCSzsQtPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.731207169612423,
      "x": 1260.2220890453862,
      "y": 352.76637335469394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 33,
      "seed": 1507794623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 24.901408450704263,
      "fontFamily": 2,
      "text": "基础设施层",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础设施层"
    },
    {
      "id": "p_7x89MXdFOig4LWqmTmg",
      "type": "rectangle",
      "x": 1289.7153770320824,
      "y": 80.83684895037595,
      "width": 196.66666666666652,
      "height": 601.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32381616,
      "version": 125,
      "versionNonce": 839525456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2309,
      "versionNonce": 1716848816,
      "isDeleted": false,
      "id": "oaLN88zyUskSypck3CWKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5699859542008117,
      "x": 1345.924938823319,
      "y": 392.07634237179883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91420975085964,
      "height": 52.854346490487885,
      "seed": 778690640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 467737168,
      "isDeleted": false,
      "id": "WN4cIEa9J8VNQw8UkkIi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7144625906837305,
      "x": 1402.6719052020894,
      "y": 399.4797103930911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 769592496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MQ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ"
    },
    {
      "type": "rectangle",
      "version": 2500,
      "versionNonce": 1645245104,
      "isDeleted": false,
      "id": "y0MQTbOoE4ysvwhVXaTt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5699859542008117,
      "x": 1343.5916054899856,
      "y": 552.7430090384655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91420975085964,
      "height": 52.854346490487885,
      "seed": 476990128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2397,
      "versionNonce": 1533628496,
      "isDeleted": false,
      "id": "iciJ3KvyLFangAUaSiDsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7144625906837305,
      "x": 1387.3655287833249,
      "y": 547.1464050088357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1618278480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRPC"
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 849975984,
      "isDeleted": false,
      "id": "nj0406JnyB3eHGHqXPgxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.731207169612423,
      "x": 328.0849954141055,
      "y": 375.26194693224915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 33,
      "seed": 841969744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 24.901408450704263,
      "fontFamily": 2,
      "text": "应用层",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1515628624,
      "isDeleted": false,
      "id": "9FkEOIRnHKOEsc8Hz6gj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.04871036541545,
      "y": 78.33684895037618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.66666666666652,
      "height": 601.6666666666665,
      "seed": 1593474224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2530,
      "versionNonce": 436389040,
      "isDeleted": false,
      "id": "PzVvKbcKkAC89Uva8WvCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5699859542008117,
      "x": 389.2582721566523,
      "y": 234.57634237179906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91420975085964,
      "height": 52.854346490487885,
      "seed": 24962640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2430,
      "versionNonce": 1969542224,
      "isDeleted": false,
      "id": "uqv6SufdBZnZ5zFrez8EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7144625906837305,
      "x": 448.99901770898344,
      "y": 251.6463706099708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 233268912,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init"
    },
    {
      "type": "rectangle",
      "version": 2600,
      "versionNonce": 524114096,
      "isDeleted": false,
      "id": "MbhDafZEFd-CFOCEBjxYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5699859542008117,
      "x": 386.9249388233188,
      "y": 512.2430090384657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91420975085964,
      "height": 52.854346490487885,
      "seed": 866884688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2516,
      "versionNonce": 6670928,
      "isDeleted": false,
      "id": "hLCyp-YdWI9LoA2-L81O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7144625906837305,
      "x": 433.19367809462534,
      "y": 516.1463996340132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 23,
      "seed": 1671893168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783140279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config"
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1375308368,
      "isDeleted": false,
      "id": "Bizcfj1xSYGhUKH2S9hVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2868056035109,
      "y": 162.8844679979951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 48.57142857142853,
      "seed": 1097879728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783276514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 200737456,
      "isDeleted": false,
      "id": "RFSe8jDPMv_J9-Dny6Z6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.143948460654,
      "y": 177.45589656942366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 150884944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680783276514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "connection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}