{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 1674463730,
      "isDeleted": false,
      "id": "H0t49AauwdowCxo7wtsjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.6201389368441,
      "y": -109.18696057343323,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1163.5714285714275,
      "height": 1115.714285714285,
      "seed": 120144498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680785462238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 662078702,
      "isDeleted": false,
      "id": "t5AxiXpCIcObo-BEojNEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.42966274636842,
      "y": -196.56791295438597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1581.4285714285713,
      "height": 1268.5714285714284,
      "seed": 1296680562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680785420845,
      "link": null,
      "locked": false
    },
    {
      "id": "N3JpMqeyV7sPkYGP-9CXg",
      "type": "ellipse",
      "x": 469.7153770320822,
      "y": -7.710770097242744,
      "width": 945.714285714285,
      "height": 911.4285714285709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 186836466,
      "version": 514,
      "versionNonce": 620566958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680785451037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1712845362,
      "isDeleted": false,
      "id": "3I2ekTJWWYJSbWMsHkneh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.4296627463676,
      "y": 98.82049174436384,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 712.8571428571419,
      "height": 698.8973095869649,
      "seed": 130280626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 1211495794,
      "isDeleted": false,
      "id": "fdjVvxHWror-qQnn7TUAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.3076468312483,
      "y": 214.38699420741833,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 481.7999242137168,
      "height": 476.3357332322849,
      "seed": 1444547758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680785477662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 578739186,
      "isDeleted": false,
      "id": "aELzA882BZzKqGSyA_9yq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.7828268236701,
      "y": 318.2774830289414,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 281.78476695717984,
      "height": 272.14854111405845,
      "seed": 520513138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false
    },
    {
      "id": "tAQkDY0v4S_CV8tTboqoy",
      "type": "text",
      "x": 764.1439484606534,
      "y": 33.50351561704289,
      "width": 344,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710063662,
      "version": 204,
      "versionNonce": 1851954222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "text": "Infrastructure Service",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Infrastructure Service"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 563863150,
      "isDeleted": false,
      "id": "RxgBNDaE-s1Ct1lIH4eBk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.2868056035105,
      "y": 139.28922990275717,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 42,
      "seed": 69997170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Adapter",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1030358898,
      "isDeleted": false,
      "id": "W-rKaL9rhhF1EpjZb3_D_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2868056035107,
      "y": 259.57494418847136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 42,
      "seed": 927454258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Domain Service",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Service"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 733077678,
      "isDeleted": false,
      "id": "J0Ti82oyun2g-1EjtrMn8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.2868056035107,
      "y": 605.8606584741856,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 42,
      "seed": 920894830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Use Cases",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 157042994,
      "isDeleted": false,
      "id": "J0e41PrCPiLt5aKAya_kR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.1439484606532,
      "y": 409.57494418847153,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 84,
      "seed": 952610546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Domain\nModel",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nModel"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 5085934,
      "isDeleted": false,
      "id": "jq6DCLNsEf8kuSUvqXOMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3344246511296,
      "y": -76.61553200200461,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 42,
      "seed": 1946490606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680785420846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Application",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}